<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Dynamic Chessboard</title>

    <link href="style.css" rel="stylesheet" type="text/css" />

    <script src="script.js" type="text/javascript" defer="defer"></script>
</head>
<body>

<div id="chessboard-container">
    <div id="chessboard-control">
        <span id="chessboard-size">
            <label for="row-unit">Row:</label>
            <input type="number" id="row-unit" value="" />
            <label for="col-unit">Col: </label>
            <input type="number" id="col-unit" value="" />
        </span>

        <span id="chessboard-color">
            <label for="colors">Board Color:</label>
            <select id="colors">
                <option value="b-w" selected="selected">Black &amp; White</option>
                <option value="c-w">Chocolate &amp; White</option>
                <option value="br-w">Brown &amp; White</option>
                <option value="b-g">Black &amp; Gold</option>
            </select>
        </span>

        <input id="submit-btn" type="submit" value="Generate" />
    </div>

    <div id="chessboard">
        
    </div>
</div>

</body>
</html>